{
  "name": "@rahil316/fmt-lang",
  "version": "0.1.0",
  "description": "Standalone, general-purpose text-generation engine for Token Wand color/token data — the custom export format engine used by the token-wand CLI's \"custom\" format.",
  "type": "commonjs",
  "main": "dist/fmt-lang/src/index.js",
  "types": "dist/fmt-lang/src/index.d.ts",
  "scripts": {
    "build": "tsc && node scripts/copy-fixtures.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run build && node --test dist/fmt-lang/test/unit/*.test.js dist/fmt-lang/test/acceptance/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^10.8.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.59.4"
  },
  "author": "",
  "license": "MIT"
}
