{
  "name": "ctm316Fig",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "code.js",
  "scripts": {
    "build": "cat src/clrUtils.js src/clrSpaces.js src/clrGen.js src/docGen.js src/figmaVars.js src/config.js src/main.js > scripts.js && node -e \"const fs=require('fs');let html=fs.readFileSync('src/ui.html','utf8');html=html.replace(/<script src=\\\"src\\\\/([^\\\"]+)\\\"><\\\\/script>/g,(_,f)=>'<script>\\\\n'+fs.readFileSync('src/'+f,'utf8')+'\\\\n</script>');fs.writeFileSync('ui.html',html);\"",
    "watch": "node watch.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@figma/eslint-plugin-figma-plugins": "*",
    "@figma/plugin-typings": "^1.124.0",
    "eslint": "^9.39.4"
  }
}
